{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MixedRealityUtils",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Microsoft",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "MixedRealityUtils",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MixedRealityUtilsEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "WindowsMixedReality",
			"Enabled": true
		}
	]
}