{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "0.11.0",
	"FriendlyName": "Mixed Reality UX Tools Examples",
	"Description": "Example usage of Mixed Reality UX Tools",
	"Category": "Other",
	"CreatedBy": "Microsoft",
	"CreatedByURL": "http://www.microsoft.com",
	"DocsURL": "https://microsoft.github.io/MixedReality-UXTools-Unreal/",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/microsoft/MixedReality-UXTools-Unreal",
	"EngineVersion": "4.26.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UXToolsExamples",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "UXTools",
			"Enabled": true
		}
	]
}